# FunkeateAPI

./: .gitignore  pom.xml
src/main/java/com/example/funkeateapi/: APIController.java  AudienceValidator.java  FunkeateApiApplication.java  SecurityConfig.java
src/main/java/com/example/funkeateapi/controller/: CarritoController.java  CarritoDetalleController.java  CategoriaController.java  ProductoController.java  UbigeoController.java  UsersController.java  VentaController.java
src/main/java/com/example/funkeateapi/model/: Carrito.java  CarritoDetalle.java  Categoria.java  Diseño.java  Message.java  Producto.java  Ubigeo.java  Users.java  Venta.java
src/main/java/com/example/funkeateapi/model/pago/: Token.java
src/main/java/com/example/funkeateapi/repository/: CarritoDetalleRepository.java  CarritoRepository.java  CategoriaRepository.java  ProductoRepository.java  UbigeoRepository.java  UsersRepository.java  VentaRepository.java
src/main/java/com/example/funkeateapi/webs/: CarritoController.java  CarritoDetalleController.java  CategoriaController.java  ProductoController.java  PruebaController.java  UbigeoController.java  UsersController.java  VentaController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/funkeateapi/: FunkeateApiApplicationTests.java
src/test/java/com/example/funkeateapi/services/: ProductServiceMockitoTest.java
